<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Slider Show</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container-fluid" style="background: url('image/3.jpg');width: 100%;height: 100vh;background-position: center;background-size: cover;background-repeat: no-repeat;">
			<nav class="navbar navbar-expand-lg navbar-mainbg">
		        <a class="navbar-brand navbar-logo" href="#">Zone Work</a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		        <i class="fas fa-bars text-white"></i>
		        </button>
		        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		            <ul class="navbar-nav ml-auto">
		                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
		                <li class="nav-item">
		                    <a class="nav-link" href="javascript:void(0);">Home</a>
		                </li>
		                <li class="nav-item active">
		                    <a class="nav-link" href="javascript:void(0);">About us</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="javascript:void(0);">Contact us</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="javascript:void(0);">Services</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-search"></i></a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link" href="javascript:void(0);"><i class="fa fa-user"></i></a>
		                </li>
		            </ul>
		        </div>
		    </nav>


	<div class="row main-body">
		<div class="col-12 col-sm-12 col-md-5" >
			<div class="info">
				<h3 class="tagline">Stefan joff</h1>
				<h1 class="title">Lorem ipsum</h1>	
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita atque minima quam ab aspernatur iusto inventore quas beatae, molestiae pariatur dolor. Nobis molestiae libero vel optio, tenetur ullam deserunt, numquam.</p>
			</div>
		</div>


		<div class="col-12 col-sm-12 col-md-7" style="position: relative;"> 
								
			<main>  
			  <div class="tile-container">
			    <div class="tile hero-1 tile1"></div>
			    <div class="tile hero-2 tile2"></div>
			    <div class="tile hero-3 tile3"></div>
			    <div class="tile hero-4 tile4"></div>
			  </div>  
			</main>
			<div class="page-container">
			  <div class="page hero-1"></div>
			  <div class="page hero-2"></div>
			  <div class="page hero-3"></div>
			  <div class="page hero-4"></div>
			</div>
		</div>
	</div>

	<div class="row main-footer">
		<div class="col-sm-6">
			controleer
		</div>

		<div class="col-sm-6">
			timeline
		</div>
	</div>
	</div>


     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="main.js"></script>
</body>
</html>